<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width,height=device-height, target-densitydpi=device-dpi">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <!--<link rel="stylesheet" href="css/jquery.mobile.flatui.min.css" />-->
    <link rel="stylesheet" href="css/jquery.mobile.inline-svg-1.4.5.min.css" />
    <link rel="stylesheet" href="css/jquery.mobile.inline-png-1.4.5.min.css" />
    <link rel="stylesheet" href="css/jquery.mobile.external-png-1.4.5.min.css" />
    <link rel="stylesheet" href="css/jquery.mobile.icons-1.4.5.min.css" />
    <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
    <link rel="stylesheet" href="css/jquery.mobile.theme-1.4.5.min.css" />
    <link rel="stylesheet" href="css/app.css" />
    <!-- javscripts-->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
	 <script src="js/date.js"></script>
    <!--PhoneGap Files-->
    <script type="text/javascript" src="cordova_plugins.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <!-- jqueryfile-->
    <script src="scripts/application.js"></script>
<style>
    .ui-input-text.ui-shadow-inset { background:none; border-bottom:1px solid #ccc; border-radius:0; box-shadow:none;text-align: center;border-radius: 0px;}
	.ui-input-text input { color:#fff; text-shadow:none;text-align: center;border-radius: 0px; border-style: none; border-color: transparent; outline: 0; outline-offset: 0;  box-shadow: none;border-bottom-width: 1px;}
<!--    .ui-btn.ui-corner-all{background: none !important;border-radius: 0px !important;text-align: center; border: none;}-->
<!--    .ui-corner-all{background: none !important;}-->

    </style>

    </head>
<body>
<div data-role="page" id="loginpage" style="background-image: url('images/login_bg_750x1334.png'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;">

    <!--<div data-role="header" data-theme="c" >-->
        <!--<h1-header>INCIDENT TRACKER</h1-header>-->
    <!--</div>&lt;!&ndash; /header &ndash;&gt;-->



    <div role="main" class="ui-content">

        <!--<label class="" for="txt-email">Email Address</label>-->
        <br>
        <br><br>

        <a  id="btn-header" class="ui-btn" style="font-weight: 100;background:none;border: 0; height:40px;color:#FFFFFF;text-align: center;font-style: normal;font-family: Helvetica, Normal">INCIDENT TRACKER</a>
        <br><br><br>


        <input type="text"  placeholder="Email Address" name="txt-email" id="email" value="">
        <!--<label for="txt-password">Password</label>-->
        <br>
        <input type="password"  placeholder="Password" name="txt-password" id="password" value="">

        <!--<fieldset data-role="controlgroup">-->
        <!--<input type="checkbox" name="chck-rememberme" id="chck-rememberme" checked="">-->
        <!--<label for="chck-rememberme">Remember me</label>-->
        <!--</fieldset>-->
        <br> <br><br><br><br>
        <a  id="btn-submit" style="background: url(images/login_botton.png) no-repeat center center #d23838;color: #ffffff; overflow: hidden;clip: rect(0,0,0,0);border: 0; height:40px;" class="ui-btn" onclick="onSubmit()"></a>
    </div>

    <!--<div data-role="footer" data-position="fixed" style="overflow: hidden" data-theme="c" >-->
        <!--<h4>© 2010-2015 Tata Consultancy Services Limited</h4>-->
    <!--</div>-->



</div>
</body>
</html>